<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>PKU Manager | Add</title>
        <meta name="description" content="PKU Manager | Add">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700">
        <link rel="stylesheet" href="icons/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <div>
                <h1 class="u-pull-left">PKU Manager</h1>
                <nav class="u-pull-right">
                    <a href="index.html"><span class="fa fa-home"></span><span class="link-name">Home</span></a>
                    <a href="search.html"><span class="fa fa-search"></span><span class="link-name">Search</span></a>
                    <a href="add.html"><span class="fa fa-plus"></span><span class="link-name">Add</span></a>
                    <a href="menu.html"><span class="fa fa-bars"></span><span class="link-name">Menu</span></a>
                </nav>
            </div>
        </header>

        <section>
            <h2>Add</h2>
            <p>This feature is planned!</p>

            <form>
                <label for="type">Type</label>
                <select>
                    <option value="" selected disabled class="hidden"></option>
                    <option value="fruit">Fruit</option>
                    <option value="vegetable">Vegetable</option>
                    <option value="other">Other</option>
                </select>
                <label for="name">Name</label>
                <input type="text" id="name">
                <label for="weight">Weight in g</label>
                <input type="text" id="weight" value="100">
                <label for="phenylalanine">Phenylalanine in mg</label>
                <input type="text" id="phenylalanine">
                <label for="protein">Protein in g</label>
                <input type="text" id="protein">
                <label for="energy">Energy in kcal</label>
                <input type="text" id="energy">
                <br>
                <input type="button" value="Save" class="button-primary" id="add">
                <input type="reset" value="Clear">
            </form>
        </section>

        <script src="js/add.js"></script>
    </body>
</html>
